\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NatarajanChiangDutra2026}
\citation{principia2026}
\citation{AXLE2026}
\citation{Bullock2017,Boylan-Kolchin2011,Klypin2015}
\citation{NatarajanChiangDutra2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{YaleNews2026}
\citation{principia2026}
\citation{principia2026}
\citation{NatarajanChiangDutra2026}
\citation{NatarajanChiangDutra2026}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Observation}{2}{section.2}\protected@file@percent }
\newlabel{sec:observation}{{2}{2}{The Observation}{section.2}{}}
\citation{Lotz2017}
\citation{Lotz2017}
\citation{principia2026}
\citation{AXLE2026}
\citation{principia2026}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The three Natarajan et al.\ (2026) clusters and the observed magnification anomaly. Observed $\mu _{\mathrm  {obs}}$ is the ratio of measured galaxy-galaxy lensing rate in the inner core to the standard CDM prediction. Cluster parameters are from \citet  {Lotz2017} for the HFF programme.\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:natarajan}{{1}{3}{The three Natarajan et al.\ (2026) clusters and the observed magnification anomaly. Observed $\mu _{\mathrm {obs}}$ is the ratio of measured galaxy-galaxy lensing rate in the inner core to the standard CDM prediction. Cluster parameters are from \citet {Lotz2017} for the HFF programme.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The dm\textsuperscript  {3} Framework}{3}{section.3}\protected@file@percent }
\newlabel{sec:framework}{{3}{3}{The dm\textsuperscript {3} Framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The contact 3-manifold and the operator chain}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:chain}{{1}{3}{The contact 3-manifold and the operator chain}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The certified constants}{3}{subsection.3.2}\protected@file@percent }
\citation{NFW1997}
\citation{principia2026}
\citation{AXLE2026}
\citation{Bartelmann2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scale-dependent index}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq:scaleindex}{{4}{4}{Scale-dependent index}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Contact-Modulated Density Profile}{4}{section.4}\protected@file@percent }
\newlabel{sec:profile}{{4}{4}{The Contact-Modulated Density Profile}{section.4}{}}
\newlabel{eq:profile}{{5}{4}{The Contact-Modulated Density Profile}{equation.4.5}{}}
\newlabel{lem:concentration}{{4.1}{4}{Concentration}{theorem.4.1}{}}
\newlabel{thm:T1}{{4.2}{4}{T1: Concentration}{theorem.4.2}{}}
\citation{principia2026}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Lensing Magnification}{5}{section.5}\protected@file@percent }
\newlabel{sec:lensing}{{5}{5}{The Lensing Magnification}{section.5}{}}
\newlabel{thm:T2}{{5.1}{5}{T2: Lensing excess}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Results: The Natarajan Clusters}{5}{section.6}\protected@file@percent }
\newlabel{sec:clusters}{{6}{5}{Numerical Results: The Natarajan Clusters}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Predicted vs.\ observed magnification ratios for the three Natarajan et al.\ clusters. Predicted values are computed from the contact-geometric profile (\ref  {eq:profile}) with $\beta = 3/2$, $\eta = 1.83929$, $\varepsilon _0 = 1/3$, and the measured cluster parameters of Table \ref  {tab:natarajan}. No fit. Agreement is at the 1\% level.\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:predictions}{{2}{5}{Predicted vs.\ observed magnification ratios for the three Natarajan et al.\ clusters. Predicted values are computed from the contact-geometric profile (\ref {eq:profile}) with $\beta = 3/2$, $\eta = 1.83929$, $\varepsilon _0 = 1/3$, and the measured cluster parameters of Table \ref {tab:natarajan}. No fit. Agreement is at the 1\% level.\relax }{table.caption.2}{}}
\newlabel{thm:T3}{{6.1}{5}{T3: Natarajan agreement}{theorem.6.1}{}}
\citation{AXLE2026}
\citation{Tokayer2024}
\@writefile{toc}{\contentsline {section}{\numberline {7}Five Falsifiable Predictions}{6}{section.7}\protected@file@percent }
\newlabel{sec:predictions}{{7}{6}{Five Falsifiable Predictions}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Formal Verification (AXLE)}{6}{section.8}\protected@file@percent }
\newlabel{sec:verification}{{8}{6}{Formal Verification (AXLE)}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Comparison to Alternative Resolutions}{6}{section.9}\protected@file@percent }
\newlabel{sec:comparison}{{9}{6}{Comparison to Alternative Resolutions}{section.9}{}}
\citation{NatarajanChiangDutra2026}
\citation{principia2026}
\citation{AXLE2026}
\citation{Borcherds1992}
\citation{principia2026}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison to alternative resolutions of the galaxy-cluster lensing anomaly. ``Param.\ tuned'' = number of free parameters fitted to data per cluster. ``$\beta $ predicted'' = predicted inner density exponent. ``Yale alt.\nobreakspace  {}(i)'' and ``Yale alt.\nobreakspace  {}(ii)'' refer to the two proposals of Natarajan, Chiang \& Dutra (2026).\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:alternatives}{{3}{7}{Comparison to alternative resolutions of the galaxy-cluster lensing anomaly. ``Param.\ tuned'' = number of free parameters fitted to data per cluster. ``$\beta $ predicted'' = predicted inner density exponent. ``Yale alt.~(i)'' and ``Yale alt.~(ii)'' refer to the two proposals of Natarajan, Chiang \& Dutra (2026).\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{7}{section.10}\protected@file@percent }
\newlabel{sec:discussion}{{10}{7}{Discussion}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}What the result is and is not}{7}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Connection to the wider Principia Orthogona series}{7}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Limitations}{7}{subsection.10.3}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{Bartelmann2010}{{1}{2010}{{Bartelmann}}{{}}}
\bibcite{Borcherds1992}{{2}{1992}{{Borcherds}}{{}}}
\bibcite{Boylan-Kolchin2011}{{3}{2011}{{Boylan-Kolchin et al.}}{{}}}
\bibcite{Bullock2017}{{4}{2017}{{Bullock \& Boylan-Kolchin}}{{}}}
\bibcite{principia2026}{{5}{2026a}{{Grossi}}{{}}}
\bibcite{AXLE2026}{{6}{2026b}{{Grossi}}{{}}}
\bibcite{Klypin2015}{{7}{2015}{{Klypin et al.}}{{}}}
\bibcite{Lotz2017}{{8}{2017}{{Lotz et al.}}{{}}}
\bibcite{NatarajanChiangDutra2026}{{9}{2026}{{Natarajan, Chiang \& Dutra}}{{}}}
\bibcite{NFW1997}{{10}{1997}{{Navarro, Frenk \& White}}{{}}}
\bibcite{Tokayer2024}{{11}{2024}{{Tokayer et al.}}{{}}}
\bibcite{YaleNews2026}{{12}{2026}{{Yale News}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Outlook}{8}{subsection.10.4}\protected@file@percent }
\gdef \@abspage@last{9}
