\contentsline {chapter}{Preface}{xi}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction and Motivation}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Dark Matter Problem}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contact Geometry as an Alternative Lens}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}The dm$^3$ Operator Chain}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Observational Anchor: Natarajan et al.}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Structure of the Monograph}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}Contact Geometry: Foundations}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Contact Manifolds}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Darboux Coordinates}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Reeb Vector Field}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Contact Hamiltonians}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}The Contact-Geometric Spacetime}{4}{section.2.5}%
\contentsline {chapter}{\numberline {3}The dm$^3$ Operator Chain}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Operator Definitions}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Non-Commutativity Theorem}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Commutator Table}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Physical Interpretation of Non-Commutativity}{6}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Certified Constants}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Gronwall Basin Radius $\mitvarepsilon _0= 1/3$}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}The Embodiment Threshold $\mittau = 2$}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}The Tribonacci Constant $\miteta $}{10}{section.4.4}%
\contentsline {chapter}{\numberline {5}Lyapunov Analysis and Stability}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Transverse Lyapunov Exponents}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Global Stability}{11}{section.5.2}%
\contentsline {chapter}{\numberline {6}The Contact-Geometric Density Profile}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Derivation}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}Properties of the Profile}{13}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Inner Amplification}{13}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}The Identity $\miteta ^{-k(\mitvarepsilon _0)}=3$}{14}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Comparison with CDM and NFW}{14}{section.6.3}%
\contentsline {chapter}{\numberline {7}The Tribonacci Mechanism}{15}{chapter.7}%
\contentsline {section}{\numberline {7.1}Tribonacci Numbers and Sequences}{15}{section.7.1}%
\contentsline {section}{\numberline {7.2}Contact-Geometric Origin}{15}{section.7.2}%
\contentsline {section}{\numberline {7.3}Density Amplification via Tribonacci Weighting}{15}{section.7.3}%
\contentsline {chapter}{\numberline {8}Convergence and Magnification}{17}{chapter.8}%
\contentsline {section}{\numberline {8.1}Convergence Field}{17}{section.8.1}%
\contentsline {section}{\numberline {8.2}Magnification Ratio}{17}{section.8.2}%
\contentsline {chapter}{\numberline {9}Gravitational Lensing Formalism}{19}{chapter.9}%
\contentsline {section}{\numberline {9.1}Weak Lensing Basics}{19}{section.9.1}%
\contentsline {section}{\numberline {9.2}Contact-Geometric Corrections}{19}{section.9.2}%
\contentsline {section}{\numberline {9.3}Shear and Ellipticity}{19}{section.9.3}%
\contentsline {chapter}{\numberline {10}Cosmological Embedding}{21}{chapter.10}%
\contentsline {section}{\numberline {10.1}Compatibility with $\mitLambda $CDM}{21}{section.10.1}%
\contentsline {section}{\numberline {10.2}Redshift Evolution}{21}{section.10.2}%
\contentsline {section}{\numberline {10.3}Mass Scaling}{21}{section.10.3}%
\contentsline {chapter}{\numberline {11}The Lean 4 AXLE Formalisation}{23}{chapter.11}%
\contentsline {section}{\numberline {11.1}Overview}{23}{section.11.1}%
\contentsline {section}{\numberline {11.2}Lean 4 Lemmas L1--L8}{23}{section.11.2}%
\contentsline {section}{\numberline {11.3}Open Obligations O1--O5}{24}{section.11.3}%
\contentsline {chapter}{\numberline {12}Observational Data: Natarajan, Chiang \& Dutra (2026)}{25}{chapter.12}%
\contentsline {section}{\numberline {12.1}The Hubble Frontier Fields Programme}{25}{section.12.1}%
\contentsline {section}{\numberline {12.2}The Three Clusters}{25}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}MACS J0416.1$-$2403}{25}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}MACS J1206.2$-$0847}{25}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}MACS J1149.5+2223}{25}{subsection.12.2.3}%
\contentsline {section}{\numberline {12.3}Summary of Observational Data}{25}{section.12.3}%
\contentsline {chapter}{\numberline {13}Agreement with Natarajan, Chiang \& Dutra}{27}{chapter.13}%
\contentsline {section}{\numberline {13.1}Contact-Geometric Prediction}{27}{section.13.1}%
\contentsline {section}{\numberline {13.2}Why Zero Free Parameters?}{28}{section.13.2}%
\contentsline {section}{\numberline {13.3}Comparison with CDM and SIDM}{28}{section.13.3}%
\contentsline {chapter}{\numberline {14}Five Falsifiable Predictions}{29}{chapter.14}%
\contentsline {chapter}{\numberline {15}Non-Commutativity: Astrophysical Consequences}{31}{chapter.15}%
\contentsline {section}{\numberline {15.1}Why Order Matters in Astrophysics}{31}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}The Contact Operator Must Act First}{31}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}The Planck/Dark Matter Analogy}{31}{subsection.15.1.2}%
\contentsline {chapter}{\numberline {16}Discussion}{33}{chapter.16}%
\contentsline {section}{\numberline {16.1}Contact Geometry versus New Particles}{33}{section.16.1}%
\contentsline {section}{\numberline {16.2}Comparison with SIDM}{33}{section.16.2}%
\contentsline {section}{\numberline {16.3}Scale-Invariance versus Scale-Dependence}{34}{section.16.3}%
\contentsline {section}{\numberline {16.4}Relation to the Principia Orthogona Framework}{34}{section.16.4}%
\contentsline {chapter}{\numberline {17}Further Directions}{35}{chapter.17}%
\contentsline {section}{\numberline {17.1}Gravitational Wave Signatures}{35}{section.17.1}%
\contentsline {section}{\numberline {17.2}JWST Predictions}{35}{section.17.2}%
\contentsline {section}{\numberline {17.3}Open Mathematical Questions}{35}{section.17.3}%
\contentsline {chapter}{\numberline {18}Conclusions}{37}{chapter.18}%
\contentsline {chapter}{\numberline {A}Lean 4 AXLE Source Code}{39}{appendix.A}%
\contentsline {chapter}{\numberline {B}Python Simulation}{43}{appendix.B}%
\contentsline {chapter}{\numberline {C}Astrophysical Derivations}{47}{appendix.C}%
\contentsline {section}{\numberline {C.1}Line-of-Sight Integral for the Contact Profile}{47}{section.C.1}%
\contentsline {section}{\numberline {C.2}Kaiser--Squires Shear}{47}{section.C.2}%
\contentsline {section}{\numberline {C.3}Magnification in the Weak-Lensing Limit}{47}{section.C.3}%
\contentsline {chapter}{\numberline {D}Mathematical Background}{49}{appendix.D}%
\contentsline {section}{\numberline {D.1}Gronwall's Lemma}{49}{section.D.1}%
\contentsline {section}{\numberline {D.2}Darboux's Theorem for Contact Manifolds}{49}{section.D.2}%
\contentsline {section}{\numberline {D.3}Whitney A$_1$ Singularity}{49}{section.D.3}%
\contentsline {chapter}{\numberline {E}Bibliography Notes}{51}{appendix.E}%
\contentsline {chapter}{Bibliography}{53}{appendix*.13}%
