\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{NatarajanChiangDutra2026}
\HyPL@Entry{0<</S/r>>}
\citation{NatarajanChiangDutra2026}
\citation{NatarajanChiangDutra2026}
\citation{NatarajanChiangDutra2026}
\@writefile{toc}{\contentsline {chapter}{Preface}{xi}{chapter*.4}\protected@file@percent }
\citation{PlanckCollaboration2020}
\citation{Aprile2018}
\citation{BullockBoylanKolchin2017}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Motivation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction and Motivation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Dark Matter Problem}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contact Geometry as an Alternative Lens}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The dm$^3$ Operator Chain}{1}{section.1.3}\protected@file@percent }
\newlabel{eq:chain}{{1.1}{1}{The dm$^3$ Operator Chain}{equation.1.3.1}{}}
\citation{NatarajanChiangDutra2026}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Observational Anchor: Natarajan et al.}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of the Monograph}{2}{section.1.5}\protected@file@percent }
\citation{Geiges2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contact Geometry: Foundations}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:contact}{{2}{3}{Contact Geometry: Foundations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contact Manifolds}{3}{section.2.1}\protected@file@percent }
\newlabel{eq:contactform}{{2.1}{3}{Contact Manifolds}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Darboux Coordinates}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Reeb Vector Field}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Contact Hamiltonians}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Contact-Geometric Spacetime}{4}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The dm$^3$ Operator Chain}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:operators}{{3}{5}{The dm$^3$ Operator Chain}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Operator Definitions}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Non-Commutativity Theorem}{5}{section.3.2}\protected@file@percent }
\newlabel{sec:noncomm}{{3.2}{5}{The Non-Commutativity Theorem}{section.3.2}{}}
\newlabel{thm:noncomm}{{3.5}{6}{Non-commutativity of the dm$^3$ chain}{theorem.3.2.5}{}}
\newlabel{eq:KC}{{3.1}{6}{Non-commutativity of the dm$^3$ chain}{equation.3.2.1}{}}
\newlabel{eq:FK}{{3.2}{6}{Non-commutativity of the dm$^3$ chain}{equation.3.2.2}{}}
\newlabel{eq:UF}{{3.3}{6}{Non-commutativity of the dm$^3$ chain}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Commutator Table}{6}{subsection.3.2.1}\protected@file@percent }
\newlabel{ssec:commtable}{{3.2.1}{6}{Commutator Table}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Pairwise commutator relations for the $\mathrm {dm}^3$ operators. ``$\neq 0$'' means the commutator is non-zero for generic densities; ``$= 0$'' means the operators commute on the relevant function space.\relax }}{6}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comm}{{3.1}{6}{Pairwise commutator relations for the $\dm $ operators. ``$\neq 0$'' means the commutator is non-zero for generic densities; ``$= 0$'' means the operators commute on the relevant function space.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Physical Interpretation of Non-Commutativity}{6}{subsection.3.2.2}\protected@file@percent }
\newlabel{ssec:physcomm}{{3.2.2}{6}{Physical Interpretation of Non-Commutativity}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The $\mathrm {dm}^3$ operator chain $\symcal {G}=\symcal {U}\circ \symcal {F}\circ \symcal {K}\circ \symcal {C}$. Each arrow is labelled by the non-zero commutator at that step. The non-commutativity structure is analogous to the Heisenberg relation in quantum mechanics.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:opchain}{{3.1}{7}{The $\dm $ operator chain $\GG =\UU \circ \FF \circ \KK \circ \CC $. Each arrow is labelled by the non-zero commutator at that step. The non-commutativity structure is analogous to the Heisenberg relation in quantum mechanics.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Certified Constants}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:constants}{{4}{9}{Certified Constants}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{9}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Certified constants of the $\mathrm {dm}^3$ framework.\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:constants}{{4.1}{9}{Certified constants of the $\dm $ framework.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Gronwall Basin Radius $\mitvarepsilon _0= 1/3$}{9}{section.4.2}\protected@file@percent }
\newlabel{thm:eps}{{4.1}{9}{Gronwall basin}{theorem.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Embodiment Threshold $\mittau = 2$}{10}{section.4.3}\protected@file@percent }
\newlabel{thm:tau}{{4.2}{10}{Embodiment threshold}{theorem.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Tribonacci Constant $\miteta $}{10}{section.4.4}\protected@file@percent }
\newlabel{thm:eta}{{4.3}{10}{Tribonacci constant}{theorem.4.4.3}{}}
\newlabel{eq:tribpoly}{{4.1}{10}{Tribonacci constant}{equation.4.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lyapunov Analysis and Stability}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lyapunov}{{5}{11}{Lyapunov Analysis and Stability}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Transverse Lyapunov Exponents}{11}{section.5.1}\protected@file@percent }
\newlabel{prop:mumax}{{5.1}{11}{Transverse Lyapunov exponent}{theorem.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Global Stability}{11}{section.5.2}\protected@file@percent }
\newlabel{thm:globalstab}{{5.2}{11}{Global stability of the contact attractor}{theorem.5.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Contact-Geometric Density Profile}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:density}{{6}{13}{The Contact-Geometric Density Profile}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Derivation}{13}{section.6.1}\protected@file@percent }
\newlabel{thm:density}{{6.1}{13}{Contact-geometric density profile}{theorem.6.1.1}{}}
\newlabel{eq:density}{{6.1}{13}{Contact-geometric density profile}{equation.6.1.1}{}}
\newlabel{eq:kfun}{{6.2}{13}{Contact-geometric density profile}{equation.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Properties of the Profile}{13}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Inner Amplification}{13}{subsection.6.2.1}\protected@file@percent }
\citation{NatarajanChiangDutra2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}The Identity $\miteta ^{-k(\mitvarepsilon _0)}=3$}{14}{subsection.6.2.2}\protected@file@percent }
\newlabel{lem:eta_eps}{{6.2}{14}{Key identity}{theorem.6.2.2}{}}
\newlabel{eq:key}{{6.3}{14}{Key identity}{equation.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparison with CDM and NFW}{14}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Contact-geometric density profile $\mitrho _{\mathrm {contact}}\propto (r/r_c)^{1/2}$ (using the simplification $\miteta ^{-k(x)}=1/x$ from Lemma\nobreakspace  {}\ref  {lem:eta_eps}), CDM power law $\propto (r/r_c)^{3/2}$, and NFW profile, plotted as functions of $r/r_c$. The contact profile exhibits a flatter core and higher inner density. The vertical dashed line marks the basin boundary $\mitvarepsilon _0r_c$.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:density}{{6.1}{14}{Contact-geometric density profile $\rhocon \propto (r/\rc )^{1/2}$ (using the simplification $\etaT ^{-k(x)}=1/x$ from Lemma~\ref {lem:eta_eps}), CDM power law $\propto (r/\rc )^{3/2}$, and NFW profile, plotted as functions of $r/\rc $. The contact profile exhibits a flatter core and higher inner density. The vertical dashed line marks the basin boundary $\eps \rc $.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Tribonacci Mechanism}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tribonacci}{{7}{15}{The Tribonacci Mechanism}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tribonacci Numbers and Sequences}{15}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Contact-Geometric Origin}{15}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Density Amplification via Tribonacci Weighting}{15}{section.7.3}\protected@file@percent }
\citation{NatarajanChiangDutra2026}
\citation{NatarajanChiangDutra2026}
\citation{NatarajanChiangDutra2026}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Convergence and Magnification}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lensing}{{8}{17}{Convergence and Magnification}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Convergence Field}{17}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Magnification Ratio}{17}{section.8.2}\protected@file@percent }
\newlabel{thm:muratiopeak}{{8.1}{17}{Magnification ratio peak}{theorem.8.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The magnification ratio profile $\mitmu _{\mathrm {ratio}}(r)$ peaks at $r=\mitvarepsilon _0r_c$ with value $\approx 10$, consistent with the three Hubble Frontier Fields clusters observed by \citet  {NatarajanChiangDutra2026}.\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:muratio}{{8.1}{18}{The magnification ratio profile $\mu _{\mathrm {ratio}}(r)$ peaks at $r=\eps \rc $ with value $\approx 10$, consistent with the three Hubble Frontier Fields clusters observed by \citet {NatarajanChiangDutra2026}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Gravitational Lensing Formalism}{19}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:formalism}{{9}{19}{Gravitational Lensing Formalism}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Weak Lensing Basics}{19}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Contact-Geometric Corrections}{19}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Shear and Ellipticity}{19}{section.9.3}\protected@file@percent }
\citation{NatarajanChiangDutra2026}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Cosmological Embedding}{21}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cosmology}{{10}{21}{Cosmological Embedding}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Compatibility with $\mitLambda $CDM}{21}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Redshift Evolution}{21}{section.10.2}\protected@file@percent }
\newlabel{eq:zevolution}{{10.1}{21}{Redshift Evolution}{equation.10.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Mass Scaling}{21}{section.10.3}\protected@file@percent }
\newlabel{eq:massscaling}{{10.2}{21}{Mass Scaling}{equation.10.3.2}{}}
\citation{NatarajanChiangDutra2026}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}The Lean 4 AXLE Formalisation}{23}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lean4}{{11}{23}{The Lean 4 AXLE Formalisation}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Overview}{23}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Lean 4 Lemmas L1--L8}{23}{section.11.2}\protected@file@percent }
\newlabel{thm:AXLE}{{11.1}{23}{Main AXLE theorem --- Natarajan agreement under SH}{theorem.11.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Open Obligations O1--O5}{24}{section.11.3}\protected@file@percent }
\citation{Lotz2017}
\citation{NatarajanChiangDutra2026}
\citation{Jauzac2014,Richard2021}
\citation{NatarajanChiangDutra2026}
\citation{Biviano2013}
\citation{NatarajanChiangDutra2026}
\citation{Kelly2015}
\citation{NatarajanChiangDutra2026}
\citation{NatarajanChiangDutra2026}
\citation{NatarajanChiangDutra2026}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Observational Data: Natarajan, Chiang \& Dutra (2026)}{25}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:data}{{12}{25}{Observational Data: Natarajan, Chiang \& Dutra (2026)}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}The Hubble Frontier Fields Programme}{25}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}The Three Clusters}{25}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}MACS J0416.1$-$2403}{25}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}MACS J1206.2$-$0847}{25}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}MACS J1149.5+2223}{25}{subsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Summary of Observational Data}{25}{section.12.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Galaxy cluster parameters from \citet  {NatarajanChiangDutra2026}. Columns: cluster name, redshift $z$, measured GGSL magnification excess $\mitmu $, projected core radius $r_{\rm  core}$, and mass $M_{200}$.\relax }}{26}{table.caption.10}\protected@file@percent }
\newlabel{tab:clusters}{{12.1}{26}{Galaxy cluster parameters from \citet {NatarajanChiangDutra2026}. Columns: cluster name, redshift $z$, measured GGSL magnification excess $\mu $, projected core radius $r_{\rm core}$, and mass $M_{200}$.\relax }{table.caption.10}{}}
\citation{NatarajanChiangDutra2026}
\citation{NatarajanChiangDutra2026}
\citation{NatarajanChiangDutra2026}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Agreement with Natarajan, Chiang \& Dutra}{27}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:comparison}{{13}{27}{Agreement with Natarajan, Chiang \& Dutra}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Contact-Geometric Prediction}{27}{section.13.1}\protected@file@percent }
\newlabel{thm:T3}{{13.1}{27}{Agreement with Natarajan, Chiang \& Dutra}{theorem.13.1.1}{}}
\citation{NatarajanChiangDutra2026}
\citation{Meneghetti2020,Tokayer2024}
\citation{YangYu2021,Despali2024}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Predicted vs.\ observed magnification excess for the three clusters. $\mitmu _{\rm  pred}$ is computed from the contact-geometric profile with zero free parameters; $\mitmu _{\rm  obs}$ is from \citet  {NatarajanChiangDutra2026}.\relax }}{28}{table.caption.11}\protected@file@percent }
\newlabel{tab:comparison}{{13.1}{28}{Predicted vs.\ observed magnification excess for the three clusters. $\mu _{\rm pred}$ is computed from the contact-geometric profile with zero free parameters; $\mu _{\rm obs}$ is from \citet {NatarajanChiangDutra2026}.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Why Zero Free Parameters?}{28}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Comparison with CDM and SIDM}{28}{section.13.3}\protected@file@percent }
\citation{NatarajanChiangDutra2026}
\citation{NatarajanChiangDutra2026}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Five Falsifiable Predictions}{29}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:predictions}{{14}{29}{Five Falsifiable Predictions}{chapter.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Five falsifiable predictions of the $\mathrm {dm}^3$ framework.\relax }}{29}{table.caption.12}\protected@file@percent }
\newlabel{tab:predictions}{{14.1}{29}{Five falsifiable predictions of the $\dm $ framework.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Non-Commutativity: Astrophysical Consequences}{31}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:noncomm2}{{15}{31}{Non-Commutativity: Astrophysical Consequences}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Why Order Matters in Astrophysics}{31}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}The Contact Operator Must Act First}{31}{subsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}The Planck/Dark Matter Analogy}{31}{subsection.15.1.2}\protected@file@percent }
\citation{NatarajanChiangDutra2026}
\citation{YangYu2021}
\citation{Despali2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Discussion}{33}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{16}{33}{Discussion}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Contact Geometry versus New Particles}{33}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Comparison with SIDM}{33}{section.16.2}\protected@file@percent }
\citation{Grossi2026circadian}
\citation{Grossi2026immunology}
\citation{Grossi2026cryovol}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Scale-Invariance versus Scale-Dependence}{34}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Relation to the Principia Orthogona Framework}{34}{section.16.4}\protected@file@percent }
\citation{Gardner2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Further Directions}{35}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:directions}{{17}{35}{Further Directions}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Gravitational Wave Signatures}{35}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}JWST Predictions}{35}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Open Mathematical Questions}{35}{section.17.3}\protected@file@percent }
\citation{NatarajanChiangDutra2026}
\citation{NatarajanChiangDutra2026}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Conclusions}{37}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{18}{37}{Conclusions}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lean 4 AXLE Source Code}{39}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:lean}{{A}{39}{Lean 4 AXLE Source Code}{appendix.A}{}}
\newlabel{lst:lean}{{A.1}{39}{DarkMatter.lean --- AXLE formalisation of the dm\textsuperscript {3} framework}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}DarkMatter.lean --- AXLE formalisation of the dm\textsuperscript  {3} framework.}{39}{lstlisting.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Python Simulation}{43}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:python}{{B}{43}{Python Simulation}{appendix.B}{}}
\newlabel{lst:python}{{B.1}{43}{dark\_matter\_simulation.py --- Numerical verification of the dm\textsuperscript {3} predictions}{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}dark\_matter\_simulation.py --- Numerical verification of the dm\textsuperscript  {3} predictions.}{43}{lstlisting.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Astrophysical Derivations}{47}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:astro}{{C}{47}{Astrophysical Derivations}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Line-of-Sight Integral for the Contact Profile}{47}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Kaiser--Squires Shear}{47}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Magnification in the Weak-Lensing Limit}{47}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Mathematical Background}{49}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:math}{{D}{49}{Mathematical Background}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Gronwall's Lemma}{49}{section.D.1}\protected@file@percent }
\newlabel{lem:gronwall}{{D.1}{49}{Gronwall}{theorem.D.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Darboux's Theorem for Contact Manifolds}{49}{section.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Whitney A$_1$ Singularity}{49}{section.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Bibliography Notes}{51}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:bibnotes}{{E}{51}{Bibliography Notes}{appendix.E}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{appendix*.13}\protected@file@percent }
\bibcite{Aprile2018}{{1}{2018}{{Aprile et~al.}}{{}}}
\bibcite{Bahe2021}{{2}{2021}{{Bahé}}{{}}}
\bibcite{Biviano2013}{{3}{2013}{{Biviano et~al.}}{{}}}
\bibcite{BullockBoylanKolchin2017}{{4}{2017}{{Bullock \& Boylan-Kolchin}}{{}}}
\bibcite{ChamseddineMukhanov2013}{{5}{2013}{{Chamseddine \& Mukhanov}}{{}}}
\bibcite{Despali2024}{{6}{2024}{{Despali et~al.}}{{}}}
\bibcite{Gardner2023}{{7}{2023}{{Gardner et~al.}}{{}}}
\bibcite{Geiges2008}{{8}{2008}{{Geiges}}{{}}}
\bibcite{Grossi2026circadian}{{9}{2026a}{{Grossi}}{{}}}
\bibcite{Grossi2026cryovol}{{10}{2026b}{{Grossi}}{{}}}
\bibcite{Grossi2026immunology}{{11}{2026c}{{Grossi}}{{}}}
\bibcite{AXLE2026}{{12}{2026}{{Grossi \& AXLE Team}}{{}}}
\bibcite{Jauzac2014}{{13}{2014}{{Jauzac et~al.}}{{}}}
\bibcite{Kelly2015}{{14}{2015}{{Kelly et~al.}}{{}}}
\bibcite{Khawaja2025}{{15}{2025}{{Khawaja et~al.}}{{}}}
\bibcite{Li2024}{{16}{2024}{{Li et~al.}}{{}}}
\bibcite{Lotz2017}{{17}{2017}{{Lotz et~al.}}{{}}}
\bibcite{Meneghetti2020}{{18}{2020}{{Meneghetti et~al.}}{{}}}
\bibcite{Nadler2023}{{19}{2023}{{Nadler et~al.}}{{}}}
\bibcite{NatarajanChiangDutra2026}{{20}{2026}{{Natarajan, Chiang \& Dutra}}{{}}}
\bibcite{PlanckCollaboration2020}{{21}{2020}{{Planck Collaboration}}{{}}}
\bibcite{Richard2021}{{22}{2021}{{Richard et~al.}}{{}}}
\bibcite{Tokayer2024}{{23}{2024}{{Tokayer et~al.}}{{}}}
\bibcite{YangYu2021}{{24}{2021}{{Yang \& Yu}}{{}}}
\newlabel{TotPages}{{67}{55}{}{page.55}{}}
\gdef \@abspage@last{67}
