\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Pairwise commutator relations for the $\mathrm {dm}^3$ operators. ``$\neq 0$'' means the commutator is non-zero for generic densities; ``$= 0$'' means the operators commute on the relevant function space.\relax }}{6}{table.caption.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Certified constants of the $\mathrm {dm}^3$ framework.\relax }}{9}{table.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces Galaxy cluster parameters from \citet {NatarajanChiangDutra2026}. Columns: cluster name, redshift $z$, measured GGSL magnification excess $\mitmu $, projected core radius $r_{\rm core}$, and mass $M_{200}$.\relax }}{26}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{\ignorespaces Predicted vs.\ observed magnification excess for the three clusters. $\mitmu _{\rm pred}$ is computed from the contact-geometric profile with zero free parameters; $\mitmu _{\rm obs}$ is from \citet {NatarajanChiangDutra2026}.\relax }}{28}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.1}{\ignorespaces Five falsifiable predictions of the $\mathrm {dm}^3$ framework.\relax }}{29}{table.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
