\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The $\mathrm {dm}^3$ operator chain $\symcal {G}=\symcal {U}\circ \symcal {F}\circ \symcal {K}\circ \symcal {C}$. Each arrow is labelled by the non-zero commutator at that step. The non-commutativity structure is analogous to the Heisenberg relation in quantum mechanics.\relax }}{7}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Contact-geometric density profile $\mitrho _{\mathrm {contact}}\propto (r/r_c)^{1/2}$ (using the simplification $\miteta ^{-k(x)}=1/x$ from Lemma\nobreakspace {}\ref {lem:eta_eps}), CDM power law $\propto (r/r_c)^{3/2}$, and NFW profile, plotted as functions of $r/r_c$. The contact profile exhibits a flatter core and higher inner density. The vertical dashed line marks the basin boundary $\mitvarepsilon _0r_c$.\relax }}{14}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces The magnification ratio profile $\mitmu _{\mathrm {ratio}}(r)$ peaks at $r=\mitvarepsilon _0r_c$ with value $\approx 10$, consistent with the three Hubble Frontier Fields clusters observed by \citet {NatarajanChiangDutra2026}.\relax }}{18}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
