\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{principia2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background: the dm\textsuperscript  {3} framework and its certified constants}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The two prior formations}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Switzerland --- Z\"urcher Weinland, 2026-06-23}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Z\"urcher Weinland formation, 2026-06-23. Top-down aerial view (left) with annotated overlay marking the outer hull ring, central plasma focus node, and four generator coils $G_1$ through $G_4$ placed asymmetrically. Geometric decomposition (right) lists the structure identification, generator angular positions, asymmetry coefficient ($\mathrm  {CV} = 31.28\%$), key ratio $G_r/\text  {Focus}_r = 0.882353$ matching the dm\textsuperscript  {3} certified constant $\kappa ^* \approx 0.882$ at $\Delta = 0.04\%$, and the near-null Minkowski plasma-column length. Source: Crop Circles from Above (image rights: respective; non-commercial scholarly use).\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch}{{1}{2}{Z\"urcher Weinland formation, 2026-06-23. Top-down aerial view (left) with annotated overlay marking the outer hull ring, central plasma focus node, and four generator coils $G_1$ through $G_4$ placed asymmetrically. Geometric decomposition (right) lists the structure identification, generator angular positions, asymmetry coefficient ($\mathrm {CV} = 31.28\%$), key ratio $G_r/\text {Focus}_r = 0.882353$ matching the dm\textsuperscript {3} certified constant $\kappa ^* \approx 0.882$ at $\Delta = 0.04\%$, and the near-null Minkowski plasma-column length. Source: Crop Circles from Above (image rights: respective; non-commercial scholarly use).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wiltshire --- Etchilhampton Hill, 2026-06-24}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Etchilhampton Hill formation, 2026-06-24. Top-down aerial view (left) with annotated overlay marking the outer ring $\Omega $, central disc $C$, two satellite circles $S_1$ (NE) and $S_2$ (SW), and the inward spiral connecting them. Lorentzian geometry analysis (right) identifies the formation's signature $(-,+)$ with $ds^2 = \Omega ^2 - C^2$, lists radii in pixels, and reports the key ratios: $d_1/d_2 = 0.777494$ matching the dm\textsuperscript  {3} certified constant $r^* \approx 0.77594$ at $\Delta = 0.20\%$; Lorentz boost $\gamma \approx \tau /4$ at $\Delta = 1.23\%$; Minkowski interval $s \approx d_1$ (near-null). The causal interpretation reads $\Omega $ as null geodesic boundary, $C$ as timelike world-tube, $S_1 / S_2$ as spacelike-separated events, and the spiral as a foliation of Cauchy surfaces. The dm\textsuperscript  {3} operator reading identifies $d_1/d_2 = r^*$ as the fixed point of $G = U \circ F \circ K \circ C$. Source: as above.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:uk}{{2}{3}{Etchilhampton Hill formation, 2026-06-24. Top-down aerial view (left) with annotated overlay marking the outer ring $\Omega $, central disc $C$, two satellite circles $S_1$ (NE) and $S_2$ (SW), and the inward spiral connecting them. Lorentzian geometry analysis (right) identifies the formation's signature $(-,+)$ with $ds^2 = \Omega ^2 - C^2$, lists radii in pixels, and reports the key ratios: $d_1/d_2 = 0.777494$ matching the dm\textsuperscript {3} certified constant $r^* \approx 0.77594$ at $\Delta = 0.20\%$; Lorentz boost $\gamma \approx \tau /4$ at $\Delta = 1.23\%$; Minkowski interval $s \approx d_1$ (near-null). The causal interpretation reads $\Omega $ as null geodesic boundary, $C$ as timelike world-tube, $S_1 / S_2$ as spacelike-separated events, and the spiral as a foliation of Cauchy surfaces. The dm\textsuperscript {3} operator reading identifies $d_1/d_2 = r^*$ as the fixed point of $G = U \circ F \circ K \circ C$. Source: as above.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The pre-registered prediction}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Search region}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pre-registered search region for the third formation. The two dashed ovals are 1000-km arcs (approximated as ellipses on equirectangular projection) around the prior formations at Z\"urcher Weinland (CH, 2026-06-23) and Etchilhampton Hill (UK, 2026-06-24). The shaded lenses are the regions where the arcs intersect: a northern lens covering southern Denmark and northern Germany / Netherlands border (highest base-rate region for new formations), and a southern lens covering northern Italy / southern France / Switzerland. Note: equirectangular projection distorts; true geodesic circles are not ellipses. The grid is at 5$^{\circ }$ intervals.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:map}{{3}{6}{Pre-registered search region for the third formation. The two dashed ovals are 1000-km arcs (approximated as ellipses on equirectangular projection) around the prior formations at Z\"urcher Weinland (CH, 2026-06-23) and Etchilhampton Hill (UK, 2026-06-24). The shaded lenses are the regions where the arcs intersect: a northern lens covering southern Denmark and northern Germany / Netherlands border (highest base-rate region for new formations), and a southern lens covering northern Italy / southern France / Switzerland. Note: equirectangular projection distorts; true geodesic circles are not ellipses. The grid is at 5$^{\circ }$ intervals.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Named hotspot regions}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pixel-geometry pipeline (reproducible)}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Statistical caveat}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Falsifiability}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Distribution and timestamp}{7}{section.7}\protected@file@percent }
\citation{principia2026}
\bibcite{principia2026}{1}
\bibcite{law3m2026}{2}
\bibcite{rstar}{3}
\@writefile{toc}{\contentsline {section}{\numberline {8}Relationship to existing framework material}{8}{section.8}\protected@file@percent }
\gdef \@abspage@last{8}
